.tasks-list-container {
  height: 100%;
  width: 100%;
  .tasks-list {

    .show-tasks-btn {
      margin-left: 20px;
    }
  }

  .tasks-list-cart {
    position: fixed;
    overflow-y: auto;
    left: -5%;
    z-index: 1200;
    min-height: 200px;
    max-height: 450px;
    background-color: gold;
    opacity: 1;
    width: 110%;
    box-shadow: 2px 2px 2px 2px gray;
    padding: 5px;
    border-radius: 6px;

    .close-btn {
      text-align: center;
      margin-bottom: 5px;
    }
  }
}