.list-input-container {
  position: relative;
  width: 100%;
  height: 100%;
  .picked-item {
    height: 20px;
    background-color: green;
  }
  .list-items {
    position: absolute;
    z-index: 600;
    background-color: gold;
    top: 20px;
    display: flex;
    flex-direction: column;
    .item {
      margin-top: 5px;
      height: 20px;
      background-color: aquamarine;
    }
  }
}