.input-container {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  //background-color: rgba(255,255,255,0.3);
  background-color: greenyellow;
  display: flex;

  label {
    width: 20%;
    background-color: gray;
    //top: 24px;
    //left: 16px;
    font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    color: blue;
  }

  input {
    box-sizing: border-box;
    width: 80%;
    height: 56px;
    padding: 0px 16px;
    border-radius: 4px;
    font-size: 16px;
    border: none;
    background-color: transparent;
  }
}

.input-container:focus {
  label {
    top: 4px;
    opacity: 1;
  }
  input {
    padding: 24px 16px 8px 16px;
  }
}

.input-container:hover {
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
}