.calendar-container {
  height: 100%;
  //display: grid;
  //grid-template-rows: 80px auto;
  .calendar-navbar {
    width: 100%;
    height: 80px;
    padding: 8px;
    //border: 1px solid darkred;
    //border-top: 1px #3c4043;
    border-bottom: #dadce0 1px solid;
    background-color: rgba(255,255,255,1);;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-content: center;
    grid-column-gap: 40px;
    .today_btn {
      font-family: 'Google Sans',Roboto,Arial,sans-serif;
      padding: 7px 13px;
      border-radius: 5px;
      font-weight: 500;
      border: #dadce0 1px solid;
      letter-spacing: 0.3px;
      color: #3c4043;
    }

    .today_btn:hover {
      background-color: cornflowerblue;
    }
    .pick-week {
      display: flex;
      flex-direction: row;
      .pick-next-week, .pick-prev-week{
        text-align: center;

        font-family: 'Google Sans',Roboto,Arial,sans-serif;
        padding: 7px 12px;
        font-weight: 500;
        color: #3c4043;
        border-radius: 50%;
      }

      .pick-next-week:hover, .pick-prev-week:hover {
        background-color: cornflowerblue;
      }
    }

    .pick-date {

    }
  }

  .calendar-body {
    height: calc(100% - 80px);
  }
}