.event-edit-container {
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  .title, .description, .time-input-container, .time-control {
  }

  .title {
    height: 40px;
    width: 90%;
    border-radius: 10px;
    input {
      width: 100%;
      height: 40px;
      font-size: 16px;
      padding-left: 10px;
      padding-right: 10px;
      border: #dadce0 1px solid;
      border-radius: 5px;
    }

    margin: 0 auto 30px;
  }

  .description {
    width: 90%;
    height: 40px;
    input {
      width: 100%;
      height: 40px;
      font-size: 16px;
      padding-left: 10px;
      padding-right: 10px;
      border: #dadce0 1px solid;
      border-radius: 5px;
    }
    margin: 0 auto 30px;
  }

  .time-input-container{
    width: 90%;
    margin: 0 auto 20px;
    .time-input {
      display: grid;
      grid-template-columns: 5% 25% 27.5% 27.5%;
      grid-gap: 5%;
      input {
        width: 100%;
        height: 40px;
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
        border: #dadce0 1px solid;
        border-radius: 5px
      }
    }
  }
  .modal-control {
    width: 60%;
    height: 40px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 25% 25%;
    grid-gap: 10%;
    .btn {
      text-align: center;
      height: 40px;
      border-radius: 10px;
      padding: auto 0;
    }
    .btn:hover {
      text-align: center;
      background-color: cornflowerblue;
    }
  }
}