.dd-container {
  border: 1px solid black;
  position: relative;
  .dd-header {
    display: flex;
    flex-direction: row;
    .dd-header-title {

    }
  }
  .dd-list {
    border: 1px solid green;
    position: absolute;
    list-style: none;

  }

}