.month-calendar-type-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 20px auto;
  position: relative;
  .month-calendar-type-header {
    display: grid;
    grid-template-columns: repeat(7, 14%);
  }

  .month-calendar-type-body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 14%);
    position: relative;
    z-index: 1000;
    .emptyDay {
      background-color: gray;
      border: 1px solid black;
    }
    .day-title {
      height: 20px;
    }
    .day {
      position: relative;
      border: 1px solid black;
      .day-number {}
    }
  }
}