.month-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, calc(100% / 7));
  .dayTitle {
    text-align: center;
    color: #3c4043;
  }
  .emptyDay {
    text-align: center;
    background-color: #fff;
    color: #3c4043;
  }
  .day {
    text-align: center;
    color: #3c4043;
  }

  .day:hover {
    background-color: cornflowerblue;
    border-radius: 50%;
  }
}