.month-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-gap: 2px;
  .emptyDay {
    background-color: gray;
    border: 1px solid black;
  }
  .dayTitle {
    height: 10px;
  }

  .day {
    border: 1px solid black;
  }
}