.modal-container {
  .btn {

  }
  .modal {
    position: fixed;
    z-index: 500;
    background-color: white;
    width: 70%;
    height: 25%;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 1px 1px 1px black;
    box-sizing: border-box;
    left: 15%;
    top: 30%;
    padding: 15px;


    display: flex;
    flex-direction: column;

    .title, .description, .time-input-container, .time-control {
    }

    .title {
      width: 90%;
      input {
        width: 100%;
      }

      margin: 0 auto 10px;
    }

    .description {
      width: 90%;
      input {
        width: 100%;
      }
      margin: 0 auto 10px;
    }

    .time-input-container{
      width: 90%;
      margin: 0 auto 20px;
      .time-input {
        display: grid;
        grid-template-columns: 100px 250px 160px 160px;
        grid-gap: 10px;
        .time-input-label {
        }
      }
    }
    .modal-control {
      width: 200px;
      margin: 0 auto;
    }
  }

  .background {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.5);
  }
}