.tasks-list-container {
  height: 100%;
  width: 100%;
  .task-list {

  }

  .tasks-list-cart {
    position: absolute;
    overflow-y: auto;
    left: -5%;
    z-index: 1200;
    min-height: 200px;
    max-height: 450px;
    background-color: gold;
    opacity: 1;
    width: 110%;
    box-shadow: 2px 2px 2px 2px gray;
    padding: 5px;
    border-radius: 6px;
  }
}