.time-input-container {
  border: 2px solid red;
  .hour-container, .minute-container {
    display: flex;
    flex-direction: row;
    .hour, .minute {

    }
    .btn-container {
      .btn {

      }
    }
  }
}