.week-container {
  display: grid;
  grid-template-columns: 70px repeat(7, calc((100% - 70px) / 7));;

  .time-slots-container {
    .time-slot {
      height: 48px;
      border: #dadce0 1px solid;
      color: #3c4043;
    }


  }
  .day {
    position: relative;
    .day-header {
      height: 48px;
      border: #dadce0 1px solid;
      color: #3c4043;
    }
    .time-slot {
      height: 48px;
      border: #dadce0 1px solid;
      color: #3c4043;
    }
    .task {
      width: 120px;
      text-align: center;
      overflow-x: hidden;
      text-overflow: ellipsis;
      padding: 5px 10px;
      position: absolute;
      border-radius: 5px;
      background-color: cornflowerblue;
      border: 1px solid black;
    }
  }
}