.year-calendar-type-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 5%;
  grid-template-rows: repeat(3, 30%);
  grid-row-gap: 5%;
  .month-in-year {
  }
}