* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #app {
  height: 100%;
  overflow:  hidden;
}

.redirect-link {
  margin: 300px auto;
  text-align: center;
  font-size: 40px;
}
